{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "rulesenginedatabase",
    "WorkflowCollectionName": "Workflows"
  },
  "QueueSettings": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin",
    "ReceiveQueueName": "RulesEngineServiceReceiveQueue",
    "SendQueueName": "RulesEngineServiceSendQueue"
  }
}
